<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSkiptracePropertyTable extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::create('skiptrace_property', function (Blueprint $table) {
      $table->id();
      $table->foreignId('user_id')->constrained('users');
      $table->foreignId('lead_id')->constrained('leads');

      $table->string('property_street')->nullable();
      $table->string('property_city')->nullable();
      $table->string('property_state')->nullable();
      $table->string('property_zip_code')->nullable();

      $table->string('owner_name')->nullable();
      $table->string('vacant')->nullable();
      $table->string('owner_occupied')->nullable();

      $table->string('parcel_id')->nullable();
      $table->string('county')->nullable();
      $table->string('tax_owner_name')->nullable();
      $table->string('tax_mailing_address')->nullable();
      $table->string('tax_mailing_city')->nullable();
      $table->string('tax_mailing_state')->nullable();
      $table->string('tax_mailing_zip')->nullable();
      $table->string('tax_year')->nullable();
      $table->string('tax_amount')->nullable();
      $table->string('tax_land_value')->nullable();
      $table->string('tax_improvement_value')->nullable();
      $table->string('tax_market_value')->nullable();
      
      $table->string('subdivision')->nullable();
      $table->string('legal_description')->nullable();
         
      $table->string('property_type')->nullable();
      $table->string('year_built')->nullable();
      $table->string('stories')->nullable();
      $table->string('bedrooms')->nullable();
      $table->string('baths')->nullable();
      $table->string('sqft')->nullable();
      $table->string('basement_sqft')->nullable();
      $table->string('assessor_sqft_total')->nullable();
      $table->string('lot_sqft')->nullable();
      $table->string('fireplaces')->nullable();
      $table->string('pool')->nullable();
      $table->string('heating')->nullable();
      $table->string('cooling')->nullable();
      $table->string('wall_type')->nullable();
      $table->string('roof_type')->nullable();
      
      $table->string('last_sale_date')->nullable();
      $table->string('last_sale_amount')->nullable();
      
      $table->timestamps();
    });
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::dropIfExists('skiptrace_property');
  }
}
